# Friday

./: .gitignore  pom.xml
src/main/java/net/arthur/springsecurityapp/config/: BASE64DecodedMultipartFile.java  HibernateConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java  WebSecurityConfiguration.java  WebSocketConfig.java  WebSocketSockJsBrokerConfig.java
src/main/java/net/arthur/springsecurityapp/controller/: AdminController.java  AjaxController.java  BaseSecurityController.java  EventController.java  HomeController.java  MessageBroadcastController.java  MessageForwardController.java  PushNotificationController.java  UserController.java  WebSocketBroadcastController.java
src/main/java/net/arthur/springsecurityapp/dao/: EventDao.java  NotificationDao.java  UserDao.java
src/main/java/net/arthur/springsecurityapp/dao/impl/: EventDaoImpl.java  NotificationDaoImpl.java
src/main/java/net/arthur/springsecurityapp/model/: AjaxResponseBody.java  DateView.java  Event.java  EventType.java  MessageBroadcast.java  Notification.java  Role.java  SimpleMessage.java  Types.java  User.java  Views.java
src/main/java/net/arthur/springsecurityapp/model/dto/: ChatMessage.java  EventDto.java  OutputMessage.java  UserDto.java
src/main/java/net/arthur/springsecurityapp/service/: ChatService.java  EventService.java  NotificationService.java  UserService.java
src/main/java/net/arthur/springsecurityapp/service/impl/: ChatServiceImpl.java  EventServiceImpl.java  NotificationServiceImpls.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/arthur/springsecurityapp/util/: ActiveSessionManager.java  CommonUtils.java  Pages.java  URLs.java
src/main/java/net/arthur/springsecurityapp/validator/: FutureOrPresent.java  FutureOrPresentValidator.java
src/main/resources/: database.properties  database.sql
src/main/webapp/resources/css/: libs.css  libs.min.css  main.css
src/main/webapp/resources/js/: common.js  connectToServer.js  fridaycalendar.js  jquery.calendarPicker.js  libs.min.js
src/main/webapp/resources/libs/flatpickr/: .bower.json
src/main/webapp/static/: basicWebsockets.jsp  createEvent.jsp  event.jsp  event.old.jsp  index.html  index.jsp  index.old.jsp  login.jsp  registration.jsp  sockJsGrpChat.jsp  userPage.jsp  userSettings.jsp
src/test/java/net/arthur/springsecurityapp/config/: ApplicationTestConfig.java  WebSecurityConfiguration.java
src/test/java/net/arthur/springsecurityapp/dao/impl/: EventDaoImplTest.java
src/test/java/net/arthur/springsecurityapp/service/impl/: EventServiceImplTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/net/arthur/springsecurityapp/validator/: EventDtoTest.java
src/test/resources/: database.properties
